<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="300">
<title>AC-MSU</title>
<style type="text/css">
    a { color: black; background-color: transparent; }
    a:link    { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover   { text-decoration: underline; }
    a:active  { text-decoration: underline; }
    body {
        background-color: #f5f5f5;
        /*  background-image: url("AC-MSU_files/AC.png"); */
        background-repeat: no-repeat;
        text-align: center;
    }
    p {
        text-align: center;
        color: black;
        font-size: 18pt;
    }
    button {
        margin-left: 0;
        padding: 0;
    }
    .white { background-color: white; }
    img          { border: 0; }
    img:hover    { opacity: 0.75; }
    img.header   { height: 70px; }
    img.detectors{ height: 300px} <!--; width: 500px; } -->
</style>
</head>

<body>

<!--
<dem station="" athens="" script="">
<p><a href="https://gawsis.meteoswiss.ch/GAWSIS//index.html#/search/station/stationReportDetails/782"><img src="AC-MSU_files/demWMO.png" width="1210" height="77"></a></p>
-->

<p> <a href="AC-MSU_files/geo.png"><img src="AC-MSU_files/geo.png" class="header"></a>
    <a href="http://www.geogr.msu.ru/"><img src="AC-MSU_files/logoGeoDep.gif" class="header"></a>
    <a href="http://www.momsu.ru/"><img src="AC-MSU_files/logoMO.jpg" class="header"></a>
    <a href="https://www.minobrnauki.gov.ru"><img src="AC-MSU_files/logoMinObrNauki.jpg" class="header"></a>
        <a href="video/About_MSU_aerosol_complex.mp4"><img src="AC-MSU_files/AC_photo.png" class="header"></a>
<!--
    <a href="http://www.wmo.int/pages/prog/arep/gaw/gaw_home_en.html"><img src="AC-MSU_files/logo_gaw.png"> </a>
    <a href="http://www.actris.eu/"><img src="AC-MSU_files/logo-actris.png"></a></p>
    <a href="http://www.ipretea.demokritos.gr/"><button><img src="AC-MSU_files/INRASTESlogo.jpg" width="100" height="100"></button> </a>
-->

<p>Figures from MSU aerosol station, last 48 hour data:</p>

<h2>AE-33 09-01249</h2> <!-- AE-33 08-01006   -->
<p> <button>
    <a href="./figures/ae33_bc_four_plots.png"><img src="./figures/ae33_bc_day.svg"       class="detectors">
                                               <img src="./figures/ae33_bc_waves_day.svg" class="detectors"></a>
    </button>
<!--    <a href="./figures/ae33_bc_four_plots.png"><button><img src="./figures/ae33_bc_week.png" class="detectors"></button></a></p>
-->

<h2>TCA</h2>
<p> <button>
    <a href="./figures/ae33_bc_four_plots.png"><img src="./figures/ae33_bc_day.png" class="detectors">
                                               <img src="./figures/ae33_bc_waves_day.png" class="detectors"></a>
    </button>
<!--    <a href="./figures/ae33_bc_four_plots.png"><button><img src="./figures/ae33_bc_four_plots.png" class="detectors"></button></a></p>
-->
<!--
<p> <a href="http://www2.ipta.demokritos.gr/DEM-HAC-MET/Meteo.html" target="_top"><empth class="white">Continuous analysis of aerosol pollution of the atmosphere</empth></a></p>
-->

<p> <a href="https://yandex.ru/maps/org/meteorologicheskaya_observatoriya_pri_geograficheskom_fakultete_mgu_im_m_v_lomonosova/1023792693/?ll=37.522035%2C55.706971&utm_source=main_stripe_big&z=16" target="_top"><button><img src="AC-MSU_files/MO_map.png" class="header"></button></a> 
    Contact: <a href="mailto:olga.popovicheva@gmail.com"> <empth class="white">olga.popovicheva@gmail.com</empth></a>
</p>

<!-- </dem>-->
</body>
</html>
